VITE_GOOGLE_CLIENT_ID="49849927737-iah5e232coifd4nu2vm9hg9cllevf1me.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
VITE_API_URL="http://localhost:4000"


VITE_AWS_ACCESS_KEY_ID=AKIAXVGW3B4HVZOUMFE6
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_S3_REGION=ap-southeast-2
VITE_S3_BUCKET=nextjs-e-01